/* Import fonts */
@import url("http://fonts.googleapis.com/css?family=PT+Serif:400|Open+Sans+Condensed:700");



/* Set fonts */
@menuFont: "PT Serif", "Georgia", serif;
@titleFont: "PT Serif", "Georgia", serif;
@condensedFont: "Open Sans Condensed", sans-serif;
@textFont: "Helvetica Neue", "Helvetica", sans-serif;



/* Functions */
.boxShadow (@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}
.boxShadow (@value1, @value2) {
  -webkit-box-shadow: @value1, @value2;
  -moz-box-shadow: @value1, @value2;
  box-shadow: @value1, @value2;
}
.transition (@value) {
  -moz-transition: @value;
  -webkit-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.transform (@action) {
  -ms-transform: @action;
  -webkit-transform: @action;
  -o-transform: @action;
  -moz-transform: @action;
  transform: @action;
}
.transformOrigin (@origin) {
  -ms-transform-origin: @origin;
  -webkit-transform-origin: @origin;
  -o-transform-origin: @origin;
  -moz-transform-origin: @origin;
  transform-origin: @origin;
}
.roundedCorners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.gradient (@color1, @color2) {
  background-color: @color2; 
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));
  background-image: -webkit-linear-gradient(top, @color1, @color2); 
  background-image: -moz-linear-gradient(top, @color1, @color2);
  background-image: -ms-linear-gradient(top, @color1, @color2);
  background-image: -o-linear-gradient(top, @color1, @color2);
}



/* Grid */
.one_third, .one_half, .one_quarter {
  float: left;
  display: inline-block;
  padding: 0 15px 30px;
}
.one_third {
  width: 33.33%;
}
.one_half {
  width: 50%;
}
.one_quarter {
  width: 25%;
}
.first {
  padding-left: 0;
}
.last {
  padding-right: 0;
}
@media only screen and (max-width: 767px) {
  .one_third, .one_half, .one_quarter {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}




/* General */
html {
	height: 100%;
}
body {
  font-family: @textFont;
  font-size: 12px;
  background: #f8f8f8;
  line-height: 160%;
  margin: 0;
  padding: 0;
  color: #333;
  padding-top: 80px;

  @media only screen and (max-width: 767px) {
    padding-top: 0;
  }
}

a, a:hover, a:visited {
  color: #1952A4;
  font-weight: bold;
}
  a:hover {
    color: #333;
  }

form {
  input[type="text"], input[type="email"], textarea {
    border: 1px solid #ddd;
    font-size: 11px;
    font-family: @textFont;
    height: 30px;
    padding: 0 5px;
    width: 100%;
    margin-bottom: 30px;
    .boxShadow(inset 0 1px 2px rgba(0,0,0,0.1));
    .roundedCorners();

    &:focus {
      border: 1px solid #d0d0d0;
    }
  }
    textarea {
      height: 120px;
      padding: 5px;
    }
  input[type="submit"] {
    margin-top: -10px;
  }
  label {
    font-family: @textFont;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #666;
  }
  p {
    display: inline-block;
    margin-left: 20px;
  }
  .one_half {
    padding-bottom: 0;
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .one_half {
      width: 50%;
      padding: 0 15px;
    }
    .first {
      padding-left: 0;
    }
    .last {
      padding-right: 0;
    }
  }
}

p {
  text-align: justify;
  margin-bottom: 10px;
}

h1, h2, h3 {
  font-family: @titleFont;
  font-weight: normal;
  line-height: 1.4;

  a, a:visited {
    color: #333;
  }
}
  h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 767px) {
    h1 {
      font-size: 30px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 479px) {
    h1 {
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
  }


.button {
  display: inline-block;
  background-color: #1D57A8; 
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3E80DD), to(#1D57A8));
  background-image: -webkit-linear-gradient(top, #3E80DD, #1D57A8); 
  background-image: -moz-linear-gradient(top, #3E80DD, #1D57A8);
  background-image: -ms-linear-gradient(top, #3E80DD, #1D57A8);
  background-image: -o-linear-gradient(top, #3E80DD, #1D57A8);
  border: none;
  font-family: @textFont;
  font-size: 12px;
  font-weight: bold;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  color: #fff;
  width: auto;
  .boxShadow(inset 0px -1px 1px rgba(0,0,0,0.5), inset 0px 1px 1px rgba(255,255,255,0.3));
  .roundedCorners();
  .gradient(#3E80DD, #1D57A8);

  &:hover, &:focus {
    color: #fff;
    .gradient(lighten(#3E80DD, 5%), lighten(#1D57A8, 5%));  
  }
  &:hover {
    text-decoration: none;
  }
  &:visited {
    color: #fff;
  }
  &.green {
    .gradient(#A5D525, #789B1B);

    &:hover {
      .gradient(lighten(#A5D525, 5%), lighten(#789B1B, 5%));
    }
  }
  &.orange {
    .gradient(#DC733B, #BC5621);

    &:hover {
      .gradient(lighten(#DC733B, 5%), lighten(#BC5621, 5%));
    }
  }
  &[type="submit"] {
    padding: 0 20px;
  }
}



header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  line-height: 80px;
  z-index: 200;
  background: #fff;
  color: #333;
  .boxShadow(0 1px 1px rgba(0,0,0,0.3));

  @media only screen and (max-width: 767px) {
    position: relative;
  }
  h1 {
    float: left;
    font-size: 32px;
    margin: 0 30px;
    display: inline-block;
    line-height: 80px;

    &.black {
      margin: 0 20px -20px 0;
      padding: 0 80px 0 40px;
      height: 100px;
      line-height: 100px;
      color: #fff;
      position: relative;

      @media only screen and (max-width: 767px) {
        margin-right: 0;
      }
      &:after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        margin: 0 -40px;
        .transform(skew(-15deg, 0));
        .transformOrigin(100% 100%);
        .boxShadow(1px 0 2px rgba(0,0,0,0.3));
      }
    }
    @media only screen and (max-width: 479px) {
      float: none;
      margin: 0;
      padding: 0;
      display: block;
      position: relative;
      z-index: 50;
      text-align: center;
      background: #000;
      color: #fff;
      .boxShadow(0 1px 1px rgba(0,0,0,0.3));

      &.black {
        margin: 0;
        padding: 0;

        &:after {
          display: none;
        }
      }
      a, a:visited {
        color: #fff;
      }
    }
  }

  nav {
    float: left;

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      text-align: right;
      padding-right: 30px;
      float: none;
    }
    @media only screen and (max-width: 479px) {
      display: block;
      float: none;
      position: relative;
      z-index: 40;
      text-align: center;
    }
    ul {
      @media only screen and (max-width: 767px) {
        display: none;
      }
      li{
        display: inline-block;
        margin-right: 20px;

        @media only screen and (max-width: 1023px) {
          margin-right: 10px;
        }
        a {
          font-family: @menuFont;
          display: inline-block;
          font-weight: normal;
          text-transform: uppercase;
          line-height: 20px;
          padding: 0 5px;
          color: #333;

          &:hover, &.selected {
            font-weight: normal;
            border-bottom: 1px solid #e5e5e5;
          }
          &:visited {
            font-weight: normal;
            color: #333;
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
        ul {
          display: none;
          position: absolute;
          background: #000;
          min-width: 130px;
          padding: 8px 0 10px;
          margin-top: -20px;
          .roundedCorners();
          .boxShadow(0 1px 1px rgba(0,0,0,0.3));

          &:before {
            content: '';
            display: block;
            position: absolute;
            width: 9px;
            height: 4px;
            background: url("../img/bubble_menu.png");
            margin: -12px 0 0 10px;
          }
          li {
            display: block;
            padding: 3px 12px;
            line-height: 18px;

            a {
              padding: 1px;
              color: #fff;
              text-transform: none;
              border-bottom: 1px solid #000;
              line-height: 18px;
              margin-right: 10px;

              &:hover, &.selected {
                color: #fff;
                border-bottom: 1px solid #333;
              }
              &:visited {
                color: #fff;
              }
            }
          }
        }
      }
    }
    .mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  .social {
    float: right;
    margin-right: 30px;
    
    @media only screen and (max-width: 1023px) {
      display: none;
    }
    li {
      display: inline-block;
      list-style: none;
      margin-left: 2px;

      a {
        &:hover {
          img {
            opacity: 1;
          }
        }
        img {
          width: 16px;
          opacity: 0.8;
          .transition(opacity 0.5s);
        }
      }
    }
  }

}



.filter {
  line-height: 30px;
  padding: 10px 30px;
  position: relative;
  z-index: 100;
  .boxShadow(0 1px 1px rgba(0,0,0,0.3));

  li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;

    &.selected {
      a {
        color: #333;
        font-weight: bold;
      }
    }
    a, a:visited {
      color: #666;
      font-weight: normal;
    }
      a:hover {
        color: #333;
      }
  }
}



.portfolio {
  li {
    list-style: none;
    float: left;
    width: 20%;
    position: relative;

    a {
      display: block;

      &:hover {
        .overlay {
          opacity: 1;

          h3 {
            bottom: 50%;
            opacity: 1;
          }
          p {
            top: 50%;
            opacity: 1;
          }
        }
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        background: url("../img/portfolio_overlay.png") bottom center no-repeat;
        .transition(opacity 0.3s);

        h3 {
          font-family: @condensedFont;
          font-size: 20px;
          line-height: 24px;
          font-weight: 700;
          text-transform: uppercase;
          position: absolute;
          bottom: 55%;
          width: 100%;
          margin: 0;
          padding: 0 20px;
          opacity: 0;
          .transition(all 0.3s);

          @media only screen and (max-width: 767px) {
            top: 30%;
            bottom: auto;
          }
        }
        p {
          font-family: @textFont;
          font-size: 12px;
          font-weight: bold;
          position: absolute;
          top: 45%;
          width: 100%;
          padding: 0 20px;
          margin-top: 10px;
          text-align: center;
          opacity: 0;
          margin-top: 5px;
          .transition(all 0.3s);

          @media only screen and (max-width: 767px) {
            display: none;
          }
        }
      }
    }
    img {
      width: 100%;
      display: block;
    }
    @media only screen and (max-width: 1440px) {
      width: 25%;
    }
    @media only screen and (max-width: 1023px) {
      width: 33.33%;
    }
    @media only screen and (max-width: 720px) {
      width: 50%;
    }
  }
}



.gallery {
  background: #111;

  li {
    a {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 100;
        background: center no-repeat;
        .transition(opacity 0.3s);
      }
      &:hover {
        &:after {
          opacity: 1;
        }
      }
      &.photo {
        &:after {
          background-image: url("../img/photo.png");
        }
      }
      &.video {
        &:after {
          background-image: url("../img/video.png");
        }
      }
    }
    .caption {
      position: absolute;
      bottom: 10px;
      left: 0;
      margin-left: 15px;
      width: auto;
      font-size: 11px;
      font-weight: normal;
      color: #fff;
      text-shadow: 0 1px 2px #000;
    }
  }
}



.layout {
  position: absolute;
  top: 0;
  z-index: 50;
  min-height: 100%;
  background: #f8f8f8;

  .skew {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 85px;
    top: 0;
    
    @media only screen and (max-width: 767px) {
      display: none;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      min-height: 1200px;
      background: top left no-repeat;
      background-size: 100% 100%;
    }
  }

  &.full {
    position: static;
    padding: 90px 50px 80px;

    h3 {
      margin-bottom: 30px;
    }
  }

  &.left {
    left: 0;
    width: 580px;
    padding: 170px 30px 80px 50px;

    .skew {
      left: 100%;

      &:after {
        background-image: url("../img/skew_left.png");
      }
    }
  }

  &.right {
    right: 0;
    width: 580px;
    padding: 170px 50px 80px 30px;

    .skew {
      left: -85px;

      &:after {
        background-image: url("../img/skew_right.png");
      }
    }
  }

  &.center {
    position: relative;
    padding: 50px;
    width: 500px;
    min-height: 0;
    margin: 10% auto;
    background: #fff;
    .boxShadow(0 1px 1px rgba(0,0,0,0.3));

    &.black {
      background: #000;
      background: rgba(0,0,0,0.8);
    }
    h1 {
      margin-bottom: 30px;

      @media only screen and (max-width: 479px) {
        margin-bottom: 20px;
      }
    }
    @media only screen and (max-width: 767px) {
      .boxShadow(none);
    }
  }

  &.portfolio_description {
    width: 400px;
    .transition(margin-left 0.5s);

    &.disabled {
      margin-left: -440px;

      a.hide {
        background: url("../img/arrow_white_right.png");
      }
    }
    a.hide {
      display: inline-block;
      width: 26px;
      height: 26px;
      position: absolute;
      margin-top: 10px;
      right: -80px;
      background: url("../img/arrow_white_left.png");
    }
    h2 {
      padding-bottom: 10px;
    }
    @media only screen and (max-width: 1023px) {
      position: relative;
      width: 100%;
      padding: 50px;
      .boxShadow(0 -1px 1px rgba(0,0,0,0.3));

      &.disabled {
        margin-left: auto;
      }
      .skew, a.hide {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      a.hide {
        display: none;
      }
      h2 {
        padding-bottom: 0;
      }
    }
  }

  &.black {
    color: #fff;

    a:hover {
      color: #fff;
    }
  }

  &.with_title {
    position: static;
    max-width: 600px;
    padding: 60px 50px;
    margin: 0 auto;
  }

  &.blog {
    max-width: 640px;
    width: 640px;
    padding-top: 190px;
  }

  &.blogpost {
    width: 740px;
    padding-top: 190px;
  }

  &.contact {
    .column {
      float: left;
      width: 150px;
      margin: 0 30px 30px 0;
    }
    form {
      max-width: 500px;
    }
    @media only screen and (max-width: 1139px) {
      position: relative;
      width: 100%;
      padding: 50px 40px;
      margin: 0;
      background: #f8f8f8;
      .boxShadow(0 -1px 1px rgba(0,0,0,0.3));
    }
  }

  @media only screen and (max-width: 767px) {
    position: relative;

    &.left, &.right, &.full, &.center {
      width: 100%;
      padding: 50px 40px;
      margin: 0 auto;
      background: #f8f8f8;
    }
  }
  @media only screen and (max-width: 479px) {
    &.left, &.right, &.full, &.center, &.with_title {
      padding: 40px 30px;
    }
  }
}



.title {
  height: 340px;
  position: relative;
  background: #000 no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .boxShadow(inset 0 -1px 1px rgba(0,0,0,0.3));

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
  }
  h1 {
    position: relative;
    z-index: 10;
    color: #fff;
    text-align: center;
    font-size: 60px;
    padding-top: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  }
  @media only screen and (max-width: 767px) {
    height: 200px;

    h1 {
      font-size: 50px;
      padding-top: 60px;
    }
  }
  @media only screen and (max-width: 479px) {
    h1 {
      font-size: 40px;
      padding-top: 70px;
    }
  }
}



.slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #111;
  overflow: hidden;

  &.inline_slider {
    position: relative;
    width: 100%;
    height: 200px;
  }
  ul {
    li {
      list-style: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
      overflow: hidden;

      &.active {
        z-index: 10;
      }
      &.inactive {
        z-index: 1;
      }
      img {
        position: absolute;
        width: 100%;
        height: auto;

        &.fit_height {
          width: auto;
          height: 100%;
        }
      }
      .caption {
        position: absolute;
        bottom: 30px;
        right: 30px;
        margin-left: 30px;
        display: inline-block;
        color: #fff;
        background: rgba(0,0,0,0.8);
        padding: 10px 15px;
      }
    }
  }

  &.with_thumbnails {
    .caption {
      margin-bottom: 180px;

      @media only screen and (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }

  &.animation_slide {
    ul {
      li {
        .transition(left 1s);

        &.slidLeft {
          left: -100%;
          .transition(left 0s);
        }
        &.slidRight {
          left: 100%;
          .transition(left 0s);
        }
      }
    }
  }
  &.animation_fade {
    ul {
      li {
        opacity: 1;
        .transition(opacity 1s);

        &.slidLeft {
          opacity: 0;
          .transition(opacity 0s);
        }
        &.slidRight {
          opacity: 0;
          .transition(opacity 0s);
        }
      }
    }
  }

  &.portfolio_slider {
    @media only screen and (max-width: 1023px) {
      position: relative;
      padding-bottom: 60%;
      display: block;

      .controls {
        top: 0;
      }
    }
  }

  &.gallery_slider {
    ul {
      li {
        .caption {
          bottom: auto;
          top: 80px;
          margin-top: 30px;
        }
      }
    }
    .controls {
      display: none;
    }
    @media only screen and (max-width: 767px) {
      display: block;
      position: absolute;

      .controls {
        display: block;
      }
      ul li .caption {
        top: auto;
        bottom: 30px;
      }
    }
    @media only screen and (max-width: 479px) {
      top: 100px;
    }
  }

  .controls {
    position: absolute;
    top: 80px;
    float: right;
    padding: 30px 30px 0 0;
    z-index: 100;
    width: 100%;
    text-align: right;

    a {
      display: inline-block;
      width: 26px;
      height: 26px;
      margin-left: 5px;

      &.prev {
        background: url("../img/arrow_black_left.png");
      }
      &.next {
        background: url("../img/arrow_black_right.png");
      }
    }
  }  

  @media only screen and (max-width: 767px) {
    display: none;
  }
}



.slider_thumbnails {
  position: fixed;
  display: block;
  bottom: 0;
  z-index: 50;
  width: 100%;
  background: rgba(0,0,0,0.6);
  .boxShadow(0 -1px 1px rgba(0,0,0,0.3));

  ul {
    display: block;
    text-align: center;

    li {
      position: relative;
      list-style: none;
      display: inline-block;
      max-width: 290px;
      opacity: 0.6;
      .transition(all 0.5s);

      &.selected {
        z-index: 10;
        opacity: 1;
        .transform(scale(1.1));
        .boxShadow(0 0 10px #000);
      }
      &:hover {
        opacity: 1;
      }
      img {
        width: 100%;
      }
    }  
  }
  @media only screen and (max-width: 767px) {
    display: none;
  }
}



.map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  z-index: 1;

  &.left {
    padding-right: 580px;
  }
  &.right {
    padding-left: 580px;
  }
  .google_map {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .move_down {
    height: 20px;
  }
  @media only screen and (max-width: 1139px) {
    position: static;
    padding: 0;

    &.left, &.right {
      padding: 0;
    }
    .google_map {
      height: 450px;
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    display: none;
  }
}



.articles {
  li {
    list-style: none;
    padding-left: 120px;
    margin-bottom: 60px;

    article {
      h2 {
        font-size: 20px;
        margin-bottom: 15px;

        @media only screen and (max-width: 767px) {
          margin-bottom: 5px;
        }
        a {
          font-weight: normal;
        }
      }
      .meta {
        float: left;
        margin-left: -120px;
        width: 90px;

        span {
          display: block;
          margin-bottom: 2px;
          font-size: 11px;
          color: #666;

          &.date {
            font-weight: bold;
            color: #333;
          }
          a {
            color: #333;
            font-weight: normal;

            &:hover {
              text-decoration: underline;
            }
          }
        }
        @media only screen and (max-width: 767px) {
          width: auto;
          float: none;
          margin: 0;
          display: block;
          margin-bottom: 15px;

          span {
            display: inline-block;
            margin: 0 10px 0 0;
          }
        }
      }
      a.read_more {
        display: inline-block;
        float: right;
        color: #666;
        font-size: 11px;
        margin-top: 10px;

        &:hover {
          color: #333;
        }
      }
      .simple_slider {
        margin-bottom: 15px;
      }
      .flex {
        margin-bottom: 15px;
      }
    }
    @media only screen and (max-width: 767px) {
      padding-left: 0;
    }
  }
}



.full_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #111;
  overflow: hidden;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 1023px) {
    position: relative;
    padding-bottom: 60%;
    display: block;
  }
}



.news {
  margin: 0 -30px;

  li {
    width: 33%;
    padding: 0 30px;

    article {
      h2 {
        margin-bottom: 5px;
      }
      .meta {
        width: auto;
        float: none;
        margin: 0;
        display: block;
        margin-bottom: 15px;

        span {
          display: inline-block;
          margin: 0 10px 0 0;
        }
      }
    }
    @media only screen and (max-width: 1023px) {
      width: 50%;
    }
    @media only screen and (max-width: 650px) {
      width: 100%;
    }
  }
}



.blogpost {
  li {
    article {
      h2 {
        margin-bottom: 25px;

         @media only screen and (max-width: 767px) {
          margin-bottom: 5px;
        }
      }
      blockquote {
        margin: 20px 0;
      }
      .simple_slider {
        margin-bottom: 30px;
      }
      .flex {
        margin-bottom: 30px;
      }
    }
  }
  hr {
    margin-bottom: 60px;
  }
}



.pagination {
  a, a:visited {
    display: inline-block;
    margin-right: 20px;
    color: #333;
  }
}



.comments, .add_comment {
  padding-left: 120px;
  margin-bottom: 60px;

  
  h3 {
    margin-left: -120px;
    width: 100px;
    font-size: 15px;
    float: left;
  }
  ul {
    li {
      list-style: none;
      margin-bottom: 30px;

      h4 {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 10px;
      }
      div {
        border-left: 1px solid #ccc;
        padding-left: 14px;
        margin-left: 1px;
      }
      .meta {
        margin-top: 10px;
        font-size: 11px;
        color: #999;

        a, a:visited {
          color: #999;

          &:hover {
            color: #666;
          }
        }
      }
      ul {
        border-left: 1px solid #ccc;
        padding: 20px 0 0 14px;
        margin-left: 1px;

        li {
          div {
            border: none;
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    padding-left: 0;

    h3 {
      margin-left: 0;
      float: none;
    }
  }
}



.simple_slider {
  position: relative;
  .transition(height 0.5s);

  li {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    .transition(opacity 1.5s);

    img {
      width: 100%;
    }
    &.selected {
      position: relative;
      z-index: 10;
      opacity: 1;
    }
  }
}
.slider_wrapper {
  position: relative;

  .slider_controls {
    a {
      position: absolute;
      top: 50%;
      z-index: 100;
      display: inline-block;
      width: 26px;
      height: 26px;
      margin-top: -13px;

      &.prev {
        left: -13px;
        background: url("../img/arrow_black_left.png");
      }
      &.next {
        right: -13px;
        background: url("../img/arrow_black_right.png");
      }
    }
  }
}



.note {
  font-style: italic;
  color: #999;
}
  .black .note {
    color: #ccc;
  }
.highlight {
  background: #ffff99;
  padding: 2px 4px;
}
.numbered {
  li {
    list-style: none;
    padding-left: 30px;
    margin-bottom: 10px;

    .number {
      display: inline-block;
      background: #000;
      color: #fff;
      font-size: 11px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      margin-left: -30px;
      .boxShadow(0 1px 1px rgba(0,0,0,0.3));
      .roundedCorners(100%);
      text-align: center;
      line-height: 20px;
      float: left;
    }
  }
}
blockquote {
  color: #666;
  font-style: italic;
  border-left: 1px solid #ccc;
  padding-left: 10px;
  margin: 0;

  cite {
    display: block;
    font-weight: bold;
    margin-top: 5px;

    &:before {
      content: '—';
      margin-right: 3px;
    }
  }
}
.tabs {
  ul {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;

    li {
      list-style: none;
      display: inline-block;
      line-height: 30px;
      padding: 0 10px;
      margin-bottom: -1px;
      font-size: 11px;

      &.selected {
        border: 1px solid #ccc;
        border-bottom: 1px solid #f8f8f8;
      }
      a, a:visited {
        color: #333;
      }
    }
  }
  .tab {
    display: none;

    &.selected {
      display: block;
    }
  }
}
.flex {
  position: relative;
  padding-bottom: 60%;
  height: 0;

  iframe {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}



.to_load {
  opacity: 0;
}
.loaded {
  opacity: 1;
  .transition(opacity 1s);
}



/* Fancybox fix */
#fancybox-wrap {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}